[bumpversion]
current_version = 10.6.6a0
commit = False
tag = False

[bumpversion:file:./poetry_template/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
