[tox]
envlist = pre-commit, py3{9,10,11}, build
isolated_build = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pytest tests/ --import-mode importlib {posargs}


[testenv:pre-commit]
commands =
    pre-commit run --all-files --color always --show-diff-on-failure {posargs}


[testenv:py3{9,10,11}]
commands =
    pytest --cov --cov-config=pyproject.toml --cov-report=html


[testenv:build]
commands =
    poetry build
